# Ed_Promote_Base

./: README.md  dump_bak.txt  gc.log.0  gc.log.1  updateUser.sh
Fileservice/: pom.xml
Fileservice/src/main/java/com/example/spelRead/: SpelTest.java
Fileservice/src/main/java/com/example/udpDemo/: DemoApplication.java  ProtocolServiceImpl.java
Fileservice/src/main/java/com/example/udpDemo/socket/event/: NettyPacketEvent.java
Fileservice/src/main/java/com/example/udpDemo/socket/tcp/: TcpServerHandler.java
Fileservice/src/main/java/com/example/udpDemo/socket/udp/: AESUtil.java  MeasurementUnitEnum.java  NettyPacketTypeEnum.java  UdpServer.java  UdpServerHandler.java
Fileservice/src/main/java/com/nicht/promote/fileservice/: FileserviceApplication.java
Fileservice/src/main/java/com/nicht/promote/fileservice/Beans/: UploadBean.java
Fileservice/src/main/java/com/nicht/promote/fileservice/Controller/: FileController.java
Fileservice/src/main/java/com/nicht/promote/fileservice/Dom4j/: ibatisHandle.java
Fileservice/src/main/java/com/nicht/promote/fileservice/Exception/: MinioException.java
Fileservice/src/main/java/com/nicht/promote/fileservice/SimapleChat/: ChatServer.java  ChatTest.java  Customer.java  RestaurantQueueSystem1.java  SocketLoad.java  queueData.txt
Fileservice/src/main/java/com/nicht/promote/fileservice/Utils/: CodeHelper.java  FileUtils.java  MinioUtils.java  MyUtil.java  WatchUtils.java
Fileservice/src/main/java/com/nicht/promote/fileservice/config/: MinioConfig.java  MinioProperties.java
Fileservice/src/main/java/com/nicht/promote/fileservice/ongl/: DefaultMemberAccess.java  OnglTest.java
Fileservice/src/main/java/com/nicht/promote/fileservice/zkNetty/: OnSocketListener.java  SocketService.java  zkNettyManager.java
Fileservice/src/main/java/com/nicht/promote/fileservice/zookee/: zkClient.java
Fileservice/src/main/resources/: application.properties  application.yml  sa
Fileservice/src/main/resources/SaveFile/: addFaq.html  dynamic_interface.sql  dynamic_parameter.sql  empl.txt  faqManagerList.html
Fileservice/src/main/resources/SaveFile/unit/entity/: CallOutLog.java  CategoryClassEntity.java  CategoryEntity.java  ESDocVO.java  EsFaqWithCategory.java  EstimationEntity.java  FaqDynamicInterface.java  FaqDynamicParameter.java  FaqStatistics.java  FaqStatisticsDto.java  FaqUnitComment.java  FaqUnitLog.java  FaqUnitLogRequest.java  FirstCategoryVo.java  GroupCategoryVo.java  HyperParams.java  LogEntity.java  PageEntity.java  ProductCategory.java  QuestionEntity.java  QuickReply.java  QuickReplyCategory.java  UnitOperateRecord.java  UnitRequest.java  UnitRequestParam.java  UserBehaviorEntity.java
Fileservice/src/main/resources/SaveFile/unit/unit/dto/: AppendSameFaqADto.java  BohDepartDate.java  BohDepartDateRequest.java  BohDepartDateResponse.java  BohDepartDateResponseData.java  CustomerSupplyUnitTalkDto.java  FaqUnitCommentDto.java  OutParameter.java  PageDto.java  RecommendAnswerDto.java  Response.java  Result.java  RobotAddDto.java  RobotAddResponse.java  RobotAddResult.java  RobotDeleteDto.java  RobotDetailDto.java  RobotDetailResponse.java  RobotListResponse.java  RobotListResult.java  RobotSkill.java  RobotSkillAddDto.java  RobotSkillDeteleDto.java  RobotSkillListDto.java  RobotSkillListResponse.java  RobotSkillListResult.java  RobotSkillSortDto.java  RobotUpdateDto.java  SameFaqDto.java  Service.java  TofSalerInfoResponse.java  TofSalerInfoResponseData.java
Fileservice/src/main/resources/SaveFile/unit/unit/dto/faq/: FAqBatchAddResponse.java  FaqAddDto.java  FaqAddResponse.java  FaqAddResult.java  FaqAnswer.java  FaqAnswerAction.java  FaqAnswerInnerResponse.java  FaqAnswerOption.java  FaqAnswerResponse.java  FaqAnswerResult.java  FaqAnswerSchema.java  FaqBatchAddDto.java  FaqBatchAddQuestion.java  FaqBatchAddResult.java  FaqBatchDeleteDto.java  FaqContent.java  FaqDetailDto.java  FaqDetailResponse.java  FaqPair.java  FaqPattern.java  FaqQuestion.java  FaqSearchDto.java  FaqSearchResponse.java  FaqSkillAddResponse.java  FaqSkillListDto.java  FaqSkillListResult.java  FaqSkillModel.java  FaqSkillModelDeleteDto.java  FaqSkillTag.java  (+20 more)
Fileservice/src/main/resources/SaveFile/unit/unit/enums/: ActionTypeEnum.java  ConvertEnum.java  DynamiceEnum.java  KeyWordHandleEnum.java  ProductdetailPageEnum.java  SpecialConstEnum.java  TspServiceEnum.java  UnitConstant.java  UnitEnum.java  UnitOperateEnum.java  UnitResponseEnum.java
Fileservice/src/main/resources/SaveFile/unit/unit/service/: EvaluatorProcessor.java  IDynamicBeforeProcessor.java  IDynamicFaqService.java  IDynamicPostProcessor.java  IEvaluatorProcessor.java  IFaqInterfaceService.java  IFaqParamterService.java  IQuickReplyService.java  IUnitService.java  KeyWordHandle.java
Fileservice/src/main/resources/SaveFile/unit/unit/utils/: Base64Util.java  FileUtil.java  HttpUtil.java  UnitUtils.java
Fileservice/src/main/resources/ivrsvr-master/: .gitignore  application.properties
Fileservice/src/main/resources/ivrsvr-master/src/main/: main.go
Fileservice/src/main/resources/ivrsvr-master/src/model/: logger.go  selector.go
Fileservice/src/main/resources/ivrsvr-master/src/mux/: context_gorilla.go  context_gorilla_test.go  context_native.go  context_native_test.go  doc.go  mux.go  route.go
Fileservice/src/main/resources/ivrsvr-master/src/util/: ding_util.go  mail_util.go  prop_util.go
common/: pom.xml
common/readBookTest/: pom.xml
common/src/main/java/com/nicht/promote/common/: CommonApplication.java
common/src/main/resources/: application-common-dev.yml  application-db.yml  application-minio.properties  application-minio.yml
common/src/main/resources/settingproperties/: setting.properties
leonedemo/: pom.xml
leonedemo/src/main/java/com/ed/leone/leonedemo/: LeonedemoApplication.java
leonedemo/src/main/resources/: application.yml
multithread/: pom.xml
multithread/src/main/java/com/nicht/promote/multithreading/: MultithreadingApplication.java
multithread/src/main/resources/: application.properties
multithread/src/main/resources/hbs/: application-pro.properties
(+523 files in other folders)
